# JustForMe

./: README.md  pom.xml
src/main/java/com/chrt/: JustForMeApplication.java
src/main/java/com/chrt/config/: MyLocaleResolver.java  RedisConfig.java  WebConfigBeans.java
src/main/java/com/chrt/controller/: AnchorController.java  HelloController.java  UserController.java
src/main/java/com/chrt/converter/: StringToDateConverter.java
src/main/java/com/chrt/mapper/: UserMapper.java
src/main/java/com/chrt/pojo/: Anchor.java  User.java
src/main/java/com/chrt/repository/: AnchorRepository.java  UserRepository.java
src/main/java/com/chrt/service/: AnchorService.java  UserService.java
src/main/java/com/chrt/service/impl/: AnchorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-mybatis.yml  application-pagehelper.yml  application-test.yml  application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/css/: forIndex.css  forLogin.css  forMain.css  forRegister.css  index.css  register.css  same.css  theSame.css
src/main/resources/static/js/: checkUser.js  js.js  mouse_click2.js
src/main/resources/templates/: index.html  login.html  main.html  register.html
src/test/java/com/chrt/: MyTest.java
